<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="369d8e24287a4cbc8df1af59f178a0da" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="5.125" PointY="3" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="8.25" PointY="2.75" />
        <AssociationConnector Association="Model.FK_Person_Gender" />
        <AssociationConnector Association="Model.FK_Person_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>